{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorBugTrackerWithSchofoldingContext": "Data Source=BlazorBugTrackerWithSchofoldingContext-42de3146-2a1d-45ee-9f58-1762e26939b1.db"
  }
}